# Fu

./: README.md  Spec.md  build.gradle.kts  fu.drawio  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/storyteller_f/fu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyteller_f/fu/: MainActivity.kt
app/src/main/res/drawable/: bg_post_ref.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  layout_post_ref.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storyteller_f/fu/: ExampleUnitTest.kt
fu-edit-control/: build.gradle.kts
fu-edit-control/src/main/java/: State.kt
fu-edit-control/src/test/java/com/storyteller_f/rich_edit_control/: ExampleUnitTest.kt
fu-text-edit/: build.gradle.kts
fu-text-edit/src/androidTest/java/com/storyteller_f/rich_text_edit/: ExampleInstrumentedTest.kt
fu-text-edit/src/main/java/com/storyteller_f/rich_text_edit/: CoverResult.kt  Fu.kt  FuEditText.kt  FuEditTextGroup.kt  FuSpanned.kt  Range.kt  Separate.kt  Stringify.kt  Style.kt
fu-text-edit/src/test/java/com/storyteller_f/rich_text_edit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rich-edit-control/: build.gradle.kts
rich-edit-control/src/androidTest/java/com/storyteller_f/rich_edit_control/: ExampleInstrumentedTest.kt
rich-text-edit/: build.gradle.kts
rich-text-edit/src/main/java/com/storyteller_f/rich_text_edit/: CoverResult.kt  RichEditText.kt  Style.kt
